UniqueId	StateId	Name
334	1	Port Blair
350	2	Yemmiganur
365	2	Kadiri
303	2	Rajampet
306	2	Tadpatri
318	2	Tadepalligudem
327	2	Chilakaluripet
378	2	Chirala
382	2	Anakapalle
393	2	Kavali
414	2	Palacole
416	2	Sullurpeta
437	2	Tanuku
438	2	Rayachoti
444	2	Srikalahasti
446	2	Bapatla
488	2	Naidupet
497	2	Nagari
515	2	Gudur
521	2	Vinukonda
527	2	Narasapuram
528	2	Nuzvid
531	2	Markapur
540	2	Ponnur
544	2	Kandukur
550	2	Bobbili
570	2	Rayadurg
18	2	Visakhapatnam
41	2	Vijayawada
61	2	Guntur
81	2	Nellore
93	2	Kurnool
95	2	Rajahmundry
113	2	Kakinada
124	2	Tirupati
136	2	Anantapur
145	2	Kadapa
149	2	Vizianagaram
161	2	Eluru
167	2	Ongole
168	2	Nandyal
195	2	Machilipatnam
202	2	Adoni
205	2	Tenali
219	2	Chittoor
223	2	Hindupur
228	2	Proddatur
243	2	Bhimavaram
250	2	Madanapalle
259	2	Guntakal
269	2	Dharmavaram
274	2	Gudivada
277	2	Srikakulam
282	2	Narasaraopet
579	2	Samalkot
580	2	Jaggaiahpet
582	2	Tuni
585	2	Amalapuram
593	2	Bheemunipatnam
602	2	Sattenapalle
599	2	Venkatagiri
615	2	Pithapuram
620	2	Palasa Kasibugga
625	2	Parvathipuram
637	2	Gooty
638	2	Salur
630	2	Macherla
647	2	Mandapeta
662	2	Jammalamadugu
669	2	Peddapuram
682	2	Punganur
691	2	Nidadavole
702	2	Repalle
719	2	Ramachandrapuram
738	2	Kovvur
760	2	Tiruvuru
796	2	Uravakonda
830	2	Narsipatnam
855	2	Yerraguntla
916	2	Pedana
920	2	Puttur
1055	2	Renigunta
1068	2	Rajam
1074	2	Srisailam Project (Right Flank Colony) Township
1122	3	Pasighat
789	3	Naharlagun
775	4	Lanka
700	4	Barpeta
581	4	Goalpara
1106	4	Silapathar
1051	4	Margherita
1054	4	Mangaldoi
1025	4	Rangia
934	4	Mankachar
888	4	Lumding
954	4	Nalbari
281	4	Nagaon
245	4	Dibrugarh
185	4	Silchar
43	4	Guwahati
575	4	Sibsagar
548	4	Karimganj
529	4	Tezpur
520	4	North Lakhimpur
507	4	Diphu
492	4	Dhubri
441	4	Jorhat
465	4	Bongaigaon City
337	4	Tinsukia
1157	4	Mariani
1169	4	Marigaon
1165	5	Maharajganj
1186	5	Silao
1214	5	Asarganj
1205	5	Barh
335	5	Lakhisarai
341	5	Nawada
328	5	Aurangabad
320	5	Buxar
322	5	Jehanabad
315	5	Jamalpur
309	5	Kishanganj
302	5	Siwan
405	5	Araria
376	5	Jamui
377	5	Sitamarhi
464	5	Gopalganj
493	5	Masaurhi
476	5	Madhubani
501	5	Samastipur
551	5	Mokameh
578	5	Dumraon
571	5	Supaul
14	5	Patna
144	5	Chhapra
142	5	Begusarai
137	5	Arrah
120	5	Darbhanga
98	5	Bhagalpur
105	5	Muzaffarpur
88	5	Gaya
174	5	Purnia
162	5	Munger
150	5	Katihar
217	5	Saharsa
249	5	Dehri-on-Sone
253	5	Bettiah
232	5	Sasaram
233	5	Hajipur
291	5	Bagaha
263	5	Motihari
969	5	Rosera
974	5	Nokha
887	5	Sugauli
905	5	Makhdumpur
906	5	Maner
1030	5	Rafiganj
1039	5	Marhaura
1009	5	Piro
1065	5	Mirganj
1081	5	Lalganj
1087	5	Murliganj
1123	5	Motipur
1134	5	Manihari
1148	5	Sheohar
598	5	Arwal
611	5	Forbesganj
613	5	BhabUrban Agglomeration
628	5	Narkatiaganj
633	5	Naugachhia
694	5	Sheikhpura
712	5	Sultanganj
715	5	Raxaul Bazar
672	5	Madhepura
766	5	Mahnar Bazar
749	5	Ramnagar
832	5	Rajgir
838	5	Sonepur
857	5	Sherghati
821	5	Warisaliganj
822	5	Revelganj
44	6	Chandigarh
66	7	Bhilai Nagar
36	7	Raipur
109	7	Bilaspur
101	7	Korba
131	7	Durg
262	7	Jagdalpur
286	7	Ambikapur
283	7	Raigarh
240	7	Rajnandgaon
543	7	Bhatapara
455	7	Chirmiri
383	7	Mahasamund
394	7	Dhamtari
730	7	Naila Janjgir
681	7	Dalli-Rajhara
900	7	Manendragarh
882	7	Mungeli
865	7	Tilda Newra
1184	7	Sakti
1129	8	Silvassa
143	9	New Delhi
2	9	Delhi
316	10	Marmagao
336	10	Panaji
354	10	Margao
731	10	Mapusa
741	11	Padra
737	11	Vyara
772	11	Lunawada
819	11	Vapi
829	11	Umreth
806	11	Rajpipla
861	11	Sanand
862	11	Rajula
655	11	Sihor
705	11	Mandvi
706	11	Thangadh
689	11	Wankaner
699	11	Limbdi
629	11	Kapadvanj
606	11	Petlad
597	11	Palitana
1151	11	Lathi
1083	11	Rapar
1107	11	Songadh
1013	11	Vijapur
1020	11	Pardi
872	11	Radhanpur
899	11	Mahemdabad
915	11	Ranavav
979	11	Salaya
965	11	Manavadar
955	11	Talaja
960	11	Vadnagar
950	11	Tharad
951	11	Mansa
952	11	Umbergaon
313	11	Amreli
295	11	Deesa
386	11	Dhoraji
390	11	Khambhat
397	11	Mahuva
379	11	Anjar
417	11	Wadhwan
415	11	Keshod
425	11	Ankleshwar
426	11	Savarkundla
430	11	Kadi
494	11	Visnagar
526	11	Upleta
530	11	Una
534	11	Sidhpur
569	11	Modasa
561	11	Viramgam
546	11	Unjha
554	11	Mangrol
4	11	Ahmedabad
19	11	Vadodara
10	11	Surat
22	11	Rajkot
70	11	Bhavnagar
75	11	Jamnagar
241	11	Godhra
258	11	Palanpur
234	11	Bhuj
285	11	Valsad
290	11	Patan
220	11	Veraval
207	11	Vapi
209	11	Navsari
198	11	Bharuch
184	11	Mahesana
158	11	Nadiad
173	11	Anand
171	11	Porbandar
177	11	Morvi
1206	11	Chhapra
1203	11	Adalaj
1215	12	Sarsod
1159	12	Rania
170	12	Bhiwani
159	12	Yamunanagar
163	12	Panchkula
152	12	Sonipat
194	12	Bahadurgarh
203	12	Jind
208	12	Sirsa
218	12	Thanesar
239	12	Kaithal
257	12	Palwal
48	12	Gurgaon
26	12	Faridabad
117	12	Hisar
118	12	Rohtak
119	12	Panipat
125	12	Karnal
576	12	Mandi Dabwali
478	12	Gohana
498	12	Narwana
490	12	Tohana
447	12	Fatehabad
421	12	Narnaul
381	12	Hansi
330	12	Rewari
933	12	Ladwa
964	12	Sohna
967	12	Safidon
1003	12	Taraori
917	12	Pinjore
912	12	Samalkha
1057	12	Ratia
1045	12	Mahendragarh
618	12	Charkhi Dadri
837	12	Pehowa
768	12	Shahbad
818	13	Solan
1052	13	Sundarnagar
1073	13	Palampur
932	13	Nahan
518	13	Mandi
237	13	Shimla
201	14	Baramula
82	14	Jammu
32	14	Srinagar
468	14	Sopore
305	14	Anantnag
799	14	Udhampur
596	14	KathUrban Agglomeration
716	14	Rajauri
723	14	Punch
651	15	Madhupur
670	15	Chirkunda
619	15	Chatra
648	15	Dumka
642	15	Gumia
825	15	Simdega
826	15	Musabani
841	15	Mihijam
790	15	Pakaur
875	15	Patratu
1049	15	Lohardaga
1119	15	Tenu dam-cum-Kathhara
298	15	Ramgarh
385	15	Saunda
373	15	Jhumri Tilaiya
400	15	Sahibganj
408	15	Medininagar (Daltonganj)
454	15	Chaibasa
33	15	Dhanbad
51	15	Ranchi
65	15	Jamshedpur
94	15	Bokaro Steel City
191	15	Phusro
192	15	Adityapur
166	15	Deoghar
242	15	Hazaribag
287	15	Giridih
273	16	Chikkamagaluru
261	16	Udupi
248	16	Mandya
246	16	Kolar
164	16	Raayachuru
212	16	Robertson Pet
90	16	Davanagere
83	16	Belagavi
85	16	Mangaluru
96	16	Ballari
128	16	Shivamogga
116	16	Tumkur
45	16	Hubli-Dharwad
3	16	Bengaluru
452	16	Rabkavi Banhatti
473	16	Shahabad
481	16	Sirsi
522	16	Tiptur
511	16	Sindhnur
423	16	Yadgir
402	16	Ramanagaram
403	16	Gokak
301	16	Karwar
312	16	Ranebennuru
364	16	Ranibennur
1138	16	Ron
1086	16	Srinivaspur
1080	16	Sakaleshapura
1043	16	Shiggaon
1075	16	Sindagi
1059	16	Shrirangapattana
1010	16	Mudabidri
1037	16	Navalgund
1028	16	Magadi
880	16	Talikota
897	16	Mahalingapura
883	16	Sedam
884	16	Shikaripur
911	16	Mudalagi
944	16	Muddebihal
949	16	Pavagada
962	16	Sindhagi
963	16	Sanduru
956	16	Malur
1000	16	Terdal
991	16	Maddur
995	16	Madhugiri
996	16	Tekkalakote
977	16	Afzalpur
785	16	Nargund
792	16	Tarikere
793	16	Malavalli
778	16	Lakshmeshwar
782	16	Ramdurg
770	16	Nelamangala
764	16	Manvi
744	16	Shahpur
752	16	Saundatti-Yellamma
754	16	Wadi
722	16	Sidlaghatta
858	16	Sankeshwara
859	16	Madikeri
797	16	Savanur
802	16	Lingsugur
807	16	Vijayapura
643	16	Puttur
616	16	Sira
603	16	Arsikere
614	16	Sagara
610	16	Nanjangud
665	16	Athni
697	16	Siruguppa
703	16	Mudhol
687	16	Mulbagal
692	16	Surapura
1185	16	Sadalagi
1180	16	Mundargi
1211	16	Adyar
1201	16	Piriyapatna
104	17	Mysore
111	18	Thrissur
107	18	Kollam
91	18	Kozhikode
58	18	Thiruvananthapuram
68	18	Kochi
193	18	Alappuzha
172	18	Palakkad
329	18	Malappuram
375	18	Ponnani
435	18	Taliparamba
429	18	Kanhangad
419	18	Vatakara
519	18	Nedumangad
577	18	Ottappalam
572	18	Kunnamkulam
564	18	Kottayam
568	18	Kasaragod
549	18	Kannur
558	18	Tirur
458	18	Kayamkulam
440	18	Koyilandy
445	18	Neyyattinkara
709	18	Shoranur
666	18	Cherthala
659	18	Nilambur
653	18	Punalur
678	18	Perinthalmanna
683	18	Mattannur
595	18	Thodupuzha
588	18	Thiruvalla
646	18	Changanassery
627	18	Chalakudy
827	18	Kodungallur
839	18	Pappinisseri
727	18	Varkala
753	18	Pathanamthitta
747	18	Paravoor
767	18	Attingal
762	18	Peringathur
990	18	Perumbavoor
939	18	Mavelikkara
953	18	Mavoor
925	18	Muvattupuzha
929	18	Adoor
867	18	Chittur-Thathamangalam
1077	18	Vaikom
1098	18	Palai
1195	18	Puthuppally
1207	18	Panamattom
1176	18	Guruvayoor
1164	18	Panniyannur
1166	19	Rau
1160	19	Pali
1161	19	Pachore
1175	19	Mhowgaon
1212	19	Narsinghgarh
1197	19	Vijaypur
1100	19	Manasa
1101	19	Nainpur
1104	19	Prithvipur
1109	19	Sohagpur
1084	19	Mauganj
1141	19	Shamgarh
1143	19	Maharajpur
1144	19	Multai
1130	19	Nowrozabad (Khodargama)
1060	19	Niwari
1046	19	Sausar
1053	19	Rajgarh
1031	19	Tarana
1027	19	Wara Seoni
1021	19	Rahatgarh
1022	19	Panagar
1017	19	Manawar
868	19	Malaj Khand
869	19	Sarangpur
866	19	Narsinghgarh
923	19	Mahidpur
919	19	Pasan
909	19	Mundi
913	19	Nepanagar
997	19	Seoni-Malwa
1006	19	Rehli
794	19	Raisen
795	19	Lahar
758	19	Sihora
729	19	Nowgong
735	19	Mandideep
845	19	Umaria
846	19	Porsa
820	19	Sanawad
823	19	Sabalgarh
815	19	Maihar
631	19	Raghogarh-Vijaypur
634	19	Sendhwa
594	19	Panna
680	19	Pipariya
667	19	Sidhi
707	19	Sironj
724	19	Pandhurna
704	19	Shujalpur
459	19	Pithampur
486	19	Alirajpur
517	19	Mandla
532	19	Sheopur
537	19	Shajapur
407	19	Shahdol
404	19	Tikamgarh
388	19	Balaghat
395	19	Ashok Nagar
363	19	Seoni
352	19	Sarni
356	19	Sehore
357	19	Mhow Cantonment
338	19	Itarsi
333	19	Nagda
182	19	Singrauli
169	19	Morena
155	19	Murwara (Katni)
148	19	Satna
187	19	Rewa
244	19	Mandsaur
256	19	Neemuch
216	19	Vidisha
235	19	Shivpuri
226	19	Ganjbasoda
76	19	Ujjain
15	19	Indore
39	19	Jabalpur
40	19	Gwalior
17	19	Bhopal
115	19	Sagar
129	19	Ratlam
123	20	Ichalkaranji
139	20	Parbhani
92	20	Akola
87	20	Malegaon
73	20	Nanded-Waghala
106	20	Ahmednagar
99	20	Latur
100	20	Dhule
29	20	Kalyan-Dombivali
30	20	Vasai-Virar
25	20	Nashik
16	20	Thane
1	20	Mumbai
13	20	Nagpur
8	20	Pune
77	20	Sangli
57	20	Mira-Bhayandar
62	20	Amravati
59	20	Bhiwandi
50	20	Solapur
279	20	Yavatmal
165	20	Panvel
345	20	Amalner
366	20	Shrirampur
355	20	Akot
360	20	Pandharpur
321	20	Aurangabad
311	20	Wardha
317	20	Udgir
296	20	Nandurbar
293	20	Achalpur
294	20	Osmanabad
307	20	Satara
368	20	Parli
410	20	Washim
436	20	Manmad
424	20	Ambejogai
539	20	Lonavla
525	20	Wani
509	20	Shirpur-Warwade
513	20	Malkapur
552	20	Talegaon Dabhade
553	20	Anjangaon
573	20	Umred
503	20	Sangamner
463	20	Uran Islampur
467	20	Pusad
451	20	Ratnagiri
698	20	Arvi
688	20	Manjlegaon
690	20	Sillod
725	20	Wadgaon Road
708	20	Nandura
658	20	Warora
671	20	Pachora
674	20	Tumsar
590	20	Palghar
591	20	Shegaon
608	20	Phaltan
604	20	Ozar
626	20	Shahade
622	20	Yevla
641	20	Vita
650	20	Umarkhed
817	20	Nawapur
824	20	Tuljapur
810	20	Paithan
811	20	Rahuri
788	20	Nilanga
800	20	Umarga
842	20	Purna
836	20	Morshi
736	20	Sailu
720	20	Vaijapur
756	20	Tasgaon
748	20	Murtijapur
791	20	Wai
783	20	Pulgaon
780	20	Yawal
761	20	Mehkar
1004	20	Mukhed
1001	20	Raver
993	20	Talode
994	20	Shrigonda
998	20	Shirdi
989	20	Pandharkaoda
978	20	Shirur
984	20	Savner
985	20	Sasvad
948	20	Sangole
931	20	Partur
957	20	Mangrulpir
968	20	Risod
914	20	Karjat
904	20	Pen
901	20	Uran
928	20	Manwath
856	20	Satana
881	20	Sinnar
878	20	Pathri
891	20	Uchgaon
1008	20	Rajura
1011	20	Vadgaon Kasba
1024	20	Tirora
1048	20	Mahad
1070	20	Lonar
1132	20	Soyagaon
1136	20	Mangalvedhe
1089	20	Sawantwadi
1093	20	Pathardi
1110	20	Mul
1105	20	Ramtek
1103	20	Pauni
1204	20	Nandgaon
1188	20	Loha
1213	20	Warud
1177	20	Mhaswad
1173	20	Patur
1153	20	Narkhed
1155	20	Shendurjana
1174	21	Mayang Imphal
1091	21	Lilong
664	21	Thoubal
133	21	Imphal
132	22	Shillong
420	22	Tura
935	22	Nongstoin
547	23	Lunglei
122	23	Aizawl
1192	23	Saiha
265	24	Dimapur
339	24	Kohima
892	24	Mokokchung
765	24	Zunheboto
777	24	Tuensang
805	24	Wokha
828	25	Phulabani
852	25	Pattamundai
750	25	Sundargarh
654	25	Kendrapara
726	25	Talcher
693	25	Rajagangapur
695	25	Parlakhemundi
635	25	Byasanagar
890	25	Titlagarh
910	25	Nabarangapur
958	25	Soro
1082	25	Malkangiri
1128	25	Rairangpur
340	25	Balangir
342	25	Jharsuguda
308	25	Bhadrak
300	25	Baripada Town
427	25	Paradip
398	25	Bargarh
560	25	Jatani
516	25	Kendujhar
524	25	Sunabeda
538	25	Rayagada
457	25	Bhawanipatna
474	25	Barbil
462	25	Dhenkanal
275	25	Baleshwar Town
186	25	Sambalpur
211	25	Puri
103	25	Brahmapur
84	25	Raurkela
54	25	Bhubaneswar
67	25	Cuttack
1210	25	Tarbha
80	26	Pondicherry
563	26	Yanam
380	26	Karaikal
774	26	Mahe
779	27	Zira
771	27	Nakodar
721	27	Nangal
812	27	Patti
623	27	Sirhind Fatehgarh Sahib
644	27	Jalandhar Cantt.
632	27	Rupnagar
586	27	Firozpur Cantt.
657	27	Samana
663	27	Nawanshahr
677	27	Rampura Phul
1127	27	Qadian
1133	27	Sujanpur
1116	27	Pattran
1145	27	Mukerian
1099	27	Morinda, India
1112	27	Phillaur
1069	27	Urmar Tanda
1056	27	Longowal
1034	27	Raikot
384	27	Faridkot
391	27	Muktsar
392	27	Rajpura
434	27	Mansa
432	27	Gobindgarh
422	27	Kharar
418	27	Gurdaspur
411	27	Sangrur
413	27	Fazilka
299	27	Firozpur
323	27	Phagwara
326	27	Kapurthala
346	27	Zirakpur
358	27	Kot Kapura
566	27	Dhuri
555	27	Sunam
460	27	Nabha
470	27	Tarn Taran
448	27	Malout
484	27	Jagraon
126	27	Bathinda
52	27	Jalandhar
35	27	Amritsar
27	27	Patiala
21	27	Ludhiana
214	27	Batala
199	27	Pathankot
200	27	Hoshiarpur
266	27	Mohali
280	27	Barnala
227	27	Moga
255	27	Khanna
251	27	Malerkotla
1194	27	Talwara
1198	28	Takhatgarh
1171	28	Pindwara
1187	28	Mandalgarh
1168	28	Mandawa
267	28	Sadulpur
204	28	Tonk
180	28	Sikar
176	28	Barmer
34	28	Jodhpur
9	28	Jaipur
63	28	Bikaner
69	28	Udaipur
141	28	Bharatpur
147	28	Pali
74	28	Ajmer
102	28	Bhilwara
112	28	Alwar
479	28	Ladnu
504	28	Nimbahera
491	28	Ratangarh
496	28	Nokha
562	28	Rajsamand
536	28	Suratgarh
359	28	Makrana
331	28	Nagaur
325	28	Sawai Madhopur
396	28	Sardarshahar
389	28	Sujangarh
1033	28	Sheoganj
1029	28	Rajgarh (Alwar)
1012	28	Nagar
1041	28	Sadri
1066	28	Todaraisingh
1113	28	Sambhar
1114	28	Prantij
1111	28	Sadulshahar
1085	28	Todabhim
1088	28	Reengus
1092	28	Rajaldesar
1137	28	Phulera
1117	28	Mount Abu
1131	28	Mangrol
959	28	Shahpura
961	28	Raisinghnagar
940	28	Rawatsar
941	28	Rajakhera
946	28	Shahpura
971	28	Malpura
992	28	Nadbai
1007	28	Sanchore
918	28	Lakheri
936	28	Losal
937	28	Sri Madhopur
938	28	Ramngarh
927	28	Udaipurwati
894	28	Sagwara
895	28	Ramganj Mandi
885	28	Sumerpur
876	28	Vijainagar, Ajmer
675	28	Phalodi
710	28	Nathdwara
583	28	Lachhmangarh
607	28	Nasirabad
601	28	Rajgarh (Churu)
621	28	Nohar
808	28	Rawatbhata
809	28	Sangaria
801	28	Pratapgarh
798	28	Sirohi
814	28	Lalsot
851	28	Pipar City
854	28	Taranagar
835	28	Pilibanga
728	28	Pilani
733	28	Merta City
745	28	Sojat
786	28	Neem-Ka-Thana
763	29	Perambalur
759	29	Tiruvethipuram
755	29	Rameshwaram
734	29	Sivaganga
739	29	Vadalur
732	29	Vellakoil
834	29	Sathyamangalam
843	29	Puliyankudi
853	29	Nanjikottai
860	29	Thuraiyur
816	29	Vedaranyam
803	29	Usilampatti
605	29	Thirumangalam
711	29	Periyakulam
717	29	Pernampattu
686	29	Nandivaram-Guduvancheri
676	29	Tiruttani
660	29	Rasipuram
656	29	Nellikuppam
652	29	Vikramasingapuram
877	29	Periyasemur
873	29	Tiruchendur
886	29	Sattur
871	29	Sirkali
889	29	Vandavasi
930	29	Uthamapalayam
921	29	Vadakkuvalliyur
922	29	Tirukalukundram
902	29	Tharamangalam
903	29	Tirukkoyilur
907	29	Oddanchatram
908	29	Palladam
1005	29	Manachanallur
1002	29	Tirupathur
980	29	Shenkottai
982	29	Vadipatti
988	29	Sholingur
947	29	Surandai
970	29	Sankari
1126	29	Suriyampalayam
1124	29	O' Valley
1142	29	Thammampatti
1139	29	Sholavandan
1149	29	Namagiripettai
1090	29	Tittakudi
1095	29	Pacode
1079	29	Tharangambadi
1061	29	Natham
1062	29	Unnamalaikadai
1072	29	P.N.Patti
1042	29	Thiruthuraipoondi
1044	29	Pallapatti
1047	29	Ponneri
1058	29	Lalgudi
1014	29	Viswanatham
1015	29	Polur
1016	29	Panagudi
1023	29	Uthiramerur
387	29	Paramakudi
371	29	Udhagamandalam
374	29	Aruppukkottai
409	29	Arakkonam
433	29	Tindivanam
439	29	Virudhunagar
428	29	Virudhachalam
431	29	Srivilliputhur
319	29	Nagapattinam
314	29	Neyveli (TS)
304	29	Pudukkottai
348	29	Tiruchengode
344	29	Viluppuram
353	29	Theni Allinagaram
351	29	Vaniyambadi
533	29	Thiruvarur
523	29	Gobichettipalayam
512	29	Udumalaipettai
565	29	Panruti
567	29	Namakkal
557	29	Thiruvallur
499	29	Ramanathapuram
480	29	Pattukkottai
489	29	Tirupathur
449	29	Sankarankovil
450	29	Tenkasi
442	29	Karur
443	29	Valparai
466	29	Palani
86	29	Tirunelveli
89	29	Tiruppur
135	29	Ranipet
53	29	Tiruchirappalli
38	29	Coimbatore
55	29	Salem
42	29	Madurai
6	29	Chennai
181	29	Vellore
153	29	Nagercoil
154	29	Thanjavur
206	29	Kancheepuram
213	29	Erode
268	29	Rajapalayam
271	29	Sivakasi
254	29	Pollachi
238	29	Tiruvannamalai
1170	29	Pallikonda
1156	29	Peravurani
1162	29	Parangipettai
1163	29	Pudupattinam
1181	29	Punjaipugalur
1179	29	Sivagiri
1199	29	Thirupuvanam
1190	29	Padmanabhapuram
276	30	Mancherial
278	30	Adilabad
210	30	Mahbubnagar
183	30	Khammam
5	30	Hyderabad
56	30	Warangal
146	30	Ramagundam
138	30	Karimnagar
114	30	Nizamabad
475	30	Koratla
456	30	Palwancha
487	30	Tandur
482	30	Sircilla
472	30	Mandamarri
505	30	Siddipet
545	30	Sangareddy
574	30	Bellampalle
514	30	Wanaparthy
541	30	Kagaznagar
542	30	Gadwal
361	30	Miryalaguda
343	30	Jagtial
310	30	Suryapet
412	30	Bodhan
370	30	Nirmal
399	30	Kamareddy
401	30	Kothagudem
983	30	Nagarkurnool
668	30	Farooqnagar
713	30	Medak
714	30	Narayanpet
584	30	Bhongir
587	30	Vikarabad
592	30	Jangaon
624	30	Bhainsa
617	30	Bhadrachalam
863	30	Kyathampalle
849	30	Manuguru
833	30	Yellandu
784	30	Sadasivpet
850	31	Udaipur
981	31	Pratapgarh
898	31	Dharmanagar
97	31	Agartala
1191	31	Belonia
1196	31	Khowai
1182	31	Kailasahar
673	33	Pithoragarh
661	33	Ramnagar
718	33	Nainital
701	33	Manglaur
1121	33	Sitarganj
1115	33	Nagla
1035	33	Pauri
1018	33	Tehri
924	33	Mussoorie
367	33	Rudrapur
406	33	Rishikesh
229	33	Srinagar
270	33	Kashipur
284	33	Roorkee
215	33	Haldwani-cum-Kathgodam
151	33	Hardwar
71	33	Dehradun
1209	33	Bageshwar
1200	34	Adra
1193	34	Srirampore
1167	34	Monoharpur
1154	34	Mathabhanga
72	34	Asansol
24	34	Siliguri
7	34	Kolkata
121	34	Kharagpur
108	34	Raghunathganj
156	34	Naihati
160	34	English Bazar
175	34	Baharampur
189	34	Hugli-Chinsurah
190	34	Raiganj
197	34	Jalpaiguri
289	34	Purulia
272	34	Darjiling
260	34	Nabadwip
230	34	Medinipur
231	34	Habra
224	34	Santipur
225	34	Balurghat
236	34	Ranaghat
247	34	Bankura
483	34	Tamluk
485	34	AlipurdUrban Agglomerationr
477	34	Arambagh
508	34	Jhargram
506	34	Suri
556	34	Gangarampur
896	34	Tarakeswar
893	34	Paschim Punropara
972	34	Sonamukhi
975	34	PandUrban Agglomeration
976	34	Mainaguri
1078	34	Malda
1120	34	Panchla
1125	34	Raghunathpur
696	34	Kalimpong
609	34	Rampurhat
751	34	Taki
742	34	Sainthia
773	34	Murshidabad
787	34	Memari